[uwsgi]
wsgi-file = run.py
callable = app
#socket = :5000
http = :5000
processes = 4
threads = 2
master = true
lazy-apps = true
chmod-socket = 660
vacuum = true
die-on-term = true
touch-chain-reload= /app/outputs/deepspeech-0.6.1-models/output_graph.pb

